# SourceGeneration.ActionDispatcher

./: README.md
src/: .editorconfig  ActionDispatcher.sln
src/SourceGeneration.ActionDispatcher/: ActionEvent.cs  ActionEventMessage.cs  DispatchStatus.cs  IActionDispatcher.cs  IActionDispatcherExtensions.cs  IActionExecutionContext.cs  IActionPersistenceService.cs  IActionSubscriber.cs  IActionSubscriberExtensions.cs  Lock.cs  SourceGeneration.ActionDispatcher.csproj  UnityIdGenerator.cs
src/SourceGeneration.ActionDispatcher.ConsoleTest/: Handler.cs  Program.cs  SourceGeneration.ActionDispatcher.ConsoleTest.csproj
src/SourceGeneration.ActionDispatcher.Queue/: ActionQueueDispatcher.cs  ActionQueueDispatcherServiceCollectionExtensions.cs  ActionTaskQueueContext.cs  SourceGeneration.ActionDispatcher.Queue.csproj
src/SourceGeneration.ActionDispatcher.Queue/Queue/: ActionBackgroundTask.cs  ActionQueue.cs  ActionQueueOptions.cs  ActionQueueScheduler.cs  ActionQueueTask.cs  ActionScheduledQueue.cs  ActionTask.cs  BackgroundTask.cs  IActionPersistenceService.cs  IActionQueuePersistenceService.cs  IActionQueueScheduler.cs  IActionScheduledQueue.cs  NopActionScheduledQueue.cs  PersistedActionTask.cs  PersistedTask.cs
src/SourceGeneration.ActionDispatcher.SourceGenerator/: ActionRoutesSourceGenerator.cs  SourceGeneration.ActionDispatcher.SourceGenerator.csproj
src/SourceGeneration.ActionDispatcher.SourceGenerator.Test/: SourceGeneration.ActionDispatcher.SourceGenerator.Test.csproj  UnitTest1.cs
src/SourceGeneration.ActionDispatcher.Test/: Handler.cs  Program.cs  QueueTest.cs  SourceGeneration.ActionDispatcher.Test.csproj
src/SourceGeneration.ActionDispatcher/DependencyInjection/: ActionDispatcherServiceCollectionExtensions.cs
src/SourceGeneration.ActionDispatcher/Internal/: ActionDispatcher.cs  ActionExecutor.cs  ActionSubscriber.cs
src/SourceGeneration.ActionDispatcher/Queue/: ActionQueue.cs  ActionScheduledQueue.cs  ActionTaskQueueContext.cs  BackgroundTask.cs  BackgroundTaskQueue.cs  IActionScheduledQueue.cs  IBackgroundTaskHandler.cs  IBackgroundTaskPersistenceService.cs  IBackgroundTaskScheduler.cs  Lock.cs  PersistedTask.cs  RobosBackgroundTaskServiceCollectionExtensions.cs  ScheduledTaskQueue.cs  TaskId.cs
